<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




    <title>Pulse</title>
  </head>



    <!-- SCRIPT SOURCES -->

    <!-- Java Script <script src="script.js">    </script> -->
    <script type="text/javascript">

        var i = 0;
        var txt = '... and start thinking you can';
        var speed = 40;

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }

        //Graph

          //line
          var ctxL = document.getElementById("lineChart").getContext('2d');
          var myLineChart = new Chart(ctxL, {
            type: 'line',
            data: {
              labels: ["January", "February", "March", "April", "May", "June", "July"],
              datasets: [{
                  label: "My First dataset",
                  data: [65, 59, 80, 81, 56, 55, 40],
                  backgroundColor: [
                    'rgba(105, 0, 132, .2)',
                  ],
                  borderColor: [
                    'rgba(200, 99, 132, .7)',
                  ],
                  borderWidth: 2
                },
                {
                  label: "My Second dataset",
                  data: [28, 48, 40, 19, 86, 27, 90],
                  backgroundColor: [
                    'rgba(0, 137, 132, .2)',
                  ],
                  borderColor: [
                    'rgba(0, 10, 130, .7)',
                  ],
                  borderWidth: 2
                }
              ]
            },
            options: {
              responsive: true
            }
          });
    </script>


    <!-- CSS code <link rel="stylesheet" href="C:\Users\patri\Desktop\Website CV Code\rootfolder\CV.css">-->
<style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */




    body {
     padding-top: 3rem;
     padding-bottom: 3rem;
     color: #5a5a5a;
    }

    .londonchart {
        background-color: black;

    }

    .carasel-text {
        padding-top: 100em;

    }



/*  */
        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heartbeat 1s infinite;
            margin:0 auto

        }
        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #fff;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
               -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                 -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
               -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                 -o-transform-origin: 0 100%;
                    transform-origin: 0 100%;
        }
        #heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
               -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                 -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
               -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                 -o-transform-origin: 100% 100%;
                    transform-origin :100% 100%;
        }



        @keyframes heartbeat
        {
          0%
          {
            transform: scale( .75 );
          }
          20%
          {
            transform: scale( 1 );
          }
          40%
          {
            transform: scale( .75 );
          }
          60%
          {
            transform: scale( 1 );
          }
          80%
          {
            transform: scale( .75 );
          }
          100%
          {
            transform: scale( .75 );
          }
        }

    /*zoom */

    * {
      box-sizing: border-box;
    }

    .about_us {
      padding: 2%;
      background-color: #d9d9fc;
      transition: transform .2s;
      width: 75%;

      margin: 0 auto;
      text-align: left;
    }

    .about_us:hover {
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1);
    }

    .about_us:hover {
      transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }


    <div class="zoom"></div>

    /*  graph  */
    * {
      box-sizing: border-box;
    }





    /* nav bar */

    .navbar-expand-md {
     background-color: black;

    }

    .header_line {
        background-color: white;

    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
    /*PULSE ANIMATION*/




    .beat-loader {
      stroke: #E76E66;

      stroke-dasharray: 175;
      stroke-dashoffset: 350;
      -webkit-animation: draw 2.0s linear;
      -moz-animation: draw 2.0s linear;
      animation: draw 2.0s linear;
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      padding-bottom: 40%;


    }

    @-webkit-keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
    @-moz-keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }
    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }


    /* Carousel base class */
    .header_para {
        padding-top: 1%;
        color: #e6e1e1;


    }




    .carousel {
     margin-bottom: 2rem;

    }
    /* Since positioning the image, we need to help out the caption, use to move bloc */
    .carousel-caption {
     bottom: 10rem;
     z-index: 10;




    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
     height: 32rem;

    }
    .carousel-item > img {
     position: absolute;
     top: 0;
     left: 0;
     min-width: 100%;
     height: 32rem;

    }

    #thinkingid {
        color: black;

    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
     margin-bottom: 1.5rem;
     text-align: center;
    }
    .marketing h2 {
     font-weight: 400;
    }
    .marketing .col-lg-4 p {
     margin-right: .75rem;
     margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
     margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
     font-weight: 300;
     line-height: 1;
     letter-spacing: -.05rem;
    }

    .roadbloc {
        background-color: white;
        color: black;

    }

    .endbloc {
     padding-top: 0%;

    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
     /* Bump up size of carousel content */
     .carousel-caption p {
       margin-bottom: 1.25rem;
       font-size: 1.25rem;
       line-height: 1.4;

     }

     .featurette-heading {
       font-size: 50px;
     }
    }

    @media (min-width: 62em) {
     .featurette-heading {
       margin-top: 7rem;
     }
    }





    /*-----------COMMENTS BOX------------*/
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */

        /* GLOBAL STYLES TYPE WRITER ANIMATION */
        #demo {
            margin-left: 30em;

        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter {
          color: red;
          font-family: monospace;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid orange; /* The typwriter cursor */

          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation:
            typing 3.5s steps(30, end),
            blink-caret .3s step-end 10;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: red }
        }

</style>



<body>






    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>

   <header>
<!-- Nav Bar -->

 <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
   <a class="navbar-brand" href="#">Pulse Analytics</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarCollapse">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
         <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Ask a professional</a>
       </li>
       <li class="nav-item">
         <a class="nav-link disabled" href="#">Disabled (future content coming soon)</a>
       </li>
     </ul>

     <button type="button" class="btn btn-outline-primary">Contact us</button>

   </div>
 </nav>
</header>

<main role="main">

<!-- carousel -->

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <svg class="bd-placeholder-im" width="100%" height="100%" xmlns="https://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#05acff"/></svg>
       <div class="container">

         <div class="carousel-caption text-left">

           <h1 class="carasel-text">Cardiac health tests
               <svg width="100px" height="60px" viewBox="0 0 54 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                 <defs></defs>
                 <g id="Page-1" stroke="none" stroke-width="0.1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                   <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2.5" sketch:type="MSShapeGroup"></path>
                 </g>
               </svg>
           </h1>

                <div class="header_line" style="width:100%;height:10px;border:10px solid white;"></div>
                <p class="header_para"> A full sweep of tests to see how healthy your heart is.<br> <b>Including:</b> Lipid Profile,Creatine PhosphoKinase (CPK) test, ECG/Stress test, Calcium and vitamin D tests for bone health, Kidney Function Test, Liver Function Test </p>

         </div>

       </div>
     </div>
     <div class="carousel-item">
       <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#05acff"/></svg>
       <div class="container">
         <div class="carousel-caption">

           <h1 class="carasel-text">Complete Blood Count (CBC)





           </h1>
           <div class="header_line" style="width:100%;height:10px;border:10px solid white;"></div>
           <p class="header_para">This test measures your haemoglobin levels, the amount of white blood cells and platelets in your blood. It simply sigfnifies if you are free from infections and how good your immunity is.</p>

         </div>

       </div>
     </div>
     <div class="carousel-item">
       <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="https://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#05acff"/></svg>
       <div class="container">
         <div class="carousel-caption text-right">

           <h1 class="carasel-text">😌      Peace Of Mind </h1>
           <div class="header_line" style="width:100%;height:10px;border:10px solid white;"></div>
           <p class="header_para">Know what your body is capable of</p>

         </div>

       </div>
     </div>
   </div>
   <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>

 </div>


 <!-- Marketing messaging and featurettes
 ================================================== -->
 <!-- Wrap the rest of the page in another container to center all the content. -->
 <div class="about_us">
     <h1>About us... <h1>
     <h5 >Not everyone can be a pro... but you should be able to <b>train</b> like one. We're a start-up focused on helping amatuer athletes understand what their bodies are capable of.</h5>
     <ol>
         <li>Medicene mumbo jumbo 1</li>
         <li>Medicene mumbo jumbo 2</li>
         <li>Medicene mumbo jumbo 3</li>
     </ol>
     <blockquote class="blockquote text-center">
         <br>
      <p class="mb-0">“The goal is to turn data into information, and information into insight.” .</p>
      <footer class="blockquote-footer"> <cite title="Source Title">Carly Fiorina, former executive, president, and chair of Hewlett-Packard Co</cite></footer>
    </blockquote>
 </div>




 <div class="container marketing">

   <!-- Three columns of text below the carousel -->



<hr class="featurette-divider">

   <div class="row">
     <div class="col-lg-4">
       <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#ff0000"/><text x="50%" y="50%" fill="#ff0000" dy=".3em">140x140</text></svg>
       <h2>Stop 🚫</h2>
       <p>... putting your body at risk.</p>

     </div><!-- /.col-lg-4 -->
     <div class="col-lg-4">
       <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#ffb300"/><text x="50%" y="50%" fill="#ffb300" dy=".3em">140x140</text></svg>
       <h2>Think 🤔</h2>
       <p>... about optimal performance.</p>

     </div><!-- /.col-lg-4 -->
     <div class="col-lg-4">
       <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#0ddb36"/><text x="50%" y="50%" fill="#0ddb36" dy=".3em">140x140</text></svg>
       <h2>Go 💪</h2>
       <p>... acheieve a PB .</p>

     </div><!-- /.col-lg-4 -->
   </div><!-- /.row -->

   <hr class="featurette-divider">
 <div id="heart"></div>
       <div class="info_one">

           <h1>Cardiac Health Test (CHT)</h1>
           <p>This is asjasdibcljhbdvlsjdbvasdjc asdljcas asljdcas  asldjca s  asldjcasd  lajsasljdcas  asldjca s  asldjcasd  lajsasljdcas  asldjca s  asldjcasd  lajsasljdcas  asldjca s  asldjcasd  lajsasljdcas  asldjca s  asldjcasd  lajsasljdcas  asldjca s  asldjcasd  lajsasljdcas  asldjca s  asldjcasd  lajsdbca d ljsd calsjdca sd asjlc asdc</p>
       </div>


 <hr class="featurette-divider">


   <!-- /END THE FEATURETTES -->
   <!-- start: ECG anmation!!! -->


   <!-- end: ECG anmation!!! -->

   <!-- Graph -->
   <h1>Cardiac Injurys 🏃</h1>
<div class="graph">
    <canvas id="lineChart" width="300" height="100"></canvas>
            <script>
              //line
              var ctxL = document.getElementById("lineChart").getContext('2d');
              var myLineChart = new Chart(ctxL, {
                type: 'bar',
                data: {
                  labels: [ "London Marathon", "Paris Marathon", "Prudential", "Snowman Sprint "],
                  datasets: [{
                      label: "Deaths",
                      data: [ 300, 370, 280, 100],

                      backgroundColor: [
                        'rgba(105, 0, 132, .2)',

                      ],
                      borderColor: [
                        'rgba(200, 99, 132, .7)',
                      ],
                      borderWidth: 2
                    },

                    {
                      label: "Average age",
                      data: [ 28, 48, 40, 19, 76],
                      backgroundColor: [
                        'rgba(0, 137, 132, .2)',
                      ],
                      borderColor: [
                        'rgba(0, 10, 130, .7)',
                      ],
                      borderWidth: 2
                    }
                  ]
                },
                options: {
                  responsive: true
                }
              });

            </script>


</div>






 <!-- FOOTER -->
 <footer class="container">
   <p class="float-right"><a href="#">Back to top</a></p>
   <p>&copy; Pulse Analytics <b>2019</b></p>
 </footer>
</main>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
